# Environment variables for the SaaS app

# Stripe test secret key. This is a sample key provided by Stripe for test environments and has no ability to create real charges.
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc

# Stripe test publishable key for the client side. This is a sample key provided by Stripe for test environments.
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx